from string import Formatter

from .pull_request import PullRequest

from APIs.singleton import Singleton


_AVAILABLE_COMMENTS = {
        #"unauthorized label": ("Только уполномоченным пользователям разрешено добавлять "
        #                       "или снимать лейблы.\nПулл-реквест будет закрыт."),
        "unauthorized label": ("Лейблы были изменены неуполномоченным пользователем. "
                               "Отмените внесённые Вами изменения в лейблы {labels} путём "
                               "добавления/снятия данных лейблов.\nПулл-реквест будет закрыт."),
        "wrong title format": ("Название (title) пулл-реквеста должно иметь формат "
                               "<Фамилия>_<Имя>_<Вид работы><Номер работы>.\n"
                               "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                               "Пулл-реквест будет закрыт."),
        "wrong student name": ("Нет такой пары фамилия, имя в таблице: {name} {surname}. "
                               "Убедитесь, что название (title) пулл-реквеста имеет правильный "
                               "формат: <Фамилия>_<Имя>_<Вид работы><Номер работы>.\n"
                               "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                               "Пулл-реквест будет закрыт."),
        "wrong work label": ("Нет такого лейбла для вида работы: {work_label}. Убедитесь, что "
                             "название (title) пулл-реквеста имеет правильный формат: "
                             "<Фамилия>_<Имя>_<Вид работы><Номер работы>.\n"
                             "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                             "Пулл-реквест будет закрыт."),
        "wrong work id": ("Нет такой работы в таблице: {work_id}. Убедитесь, что "
                          "название (title) пулл-реквеста имеет правильный формат: "
                          "<Фамилия>_<Имя>_<Вид работы><Номер работы>.\n",
                          "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                          "Пулл-реквест будет закрыт."),
        "wrong github login": ("Пулл-реквест должен быть сделан пользователем с соответствующим "
                               "фамилии и имени логином (он указан в таблице: "
                               "{student_github_login}).\nПулл-реквест будет закрыт."),
        "wrong branch name": ("Пулл-реквест должен быть сделан с отдельной ветки с именем, "
                              "совпадающим с названием пулл-реквеста.\n"
                              "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                              "Пулл-реквест будет закрыт."),
        "forked repository": ("Программа не смогла проверить ваш пулл-реквест: "
                              "возможно вы сделали пулл-реквест из fork-репозитория.\n",
                              "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                              "Пулл-реквест будет закрыт."),
        "missing directory": ("В корневой директории должна быть папка с именем, совпадающим "
                              "с названием пулл-реквеста.\nСмотрите подробный стайлгайд в "
                              "вики: {wiki_url}\nПулл-реквест будет закрыт."),
        "not in work folder": ("Все добавляемые/изменяемые/удаляемые файлы должны относиться к "
                               "рабочей папке (это папка с именем, совпадающим с названием "
                               "пулл-реквеста, лежащая в корневой директории).\n"
                               "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                               "Пулл-реквест будет закрыт."),
        "forbidden extension": ("Файл {filename} имеет запрещённое расширение .{extension}.\n"
                                "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                                "Пулл-реквест будет закрыт."),
        "forbidden filename": ("Файл {filename} имеет запрещённое имя {name}.\n"
                               "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                               "Пулл-реквест будет закрыт."),
        "source code in root": ("Файл {filename} в корне рабочей папки был распознан как файл "
                                "исходного кода. Файлов исходного кода не должно быть на верхнем "
                                "уровне рабочей папки.\nСмотрите Смотрите подробный стайлгайд в "
                                "вики: {wiki_url}\nПулл-реквест будет закрыт."),
        "wrong pdf filename": ("В рабочей папке (это папка с именем, совпадающим с "
                               "названием пулл-реквеста, лежащая в корневой директории) "
                               "должен быть файл с названием, совпадающим с названием "
                               "пулл-реквеста в формате pdf.\nСмотрите подробный стайлгайд "
                               "в вики: {wiki_url}\nПулл-реквест будет закрыт."),
        "multiple pdf files": ("В рабочей папке (это папка с именем, совпадающим с "
                               "названием пулл-реквеста, лежащая в корневой директории) "
                               "не должно быть других файлов в формате pdf корме отчета "
                               "с названием, совпадающим с названием пулл-реквеста.\n"
                               "Смотрите подробный стайлгайд в вики: {wiki_url}\n"
                               "Пулл-реквест будет закрыт."),
        "git config error": ("Все коммиты пулл-реквеста должны быть сделаны пользователем с "
                             "соответствующим фамилии и имени логином. Возможно не был настроен "
                             "git config (см. [здесь](https://git-scm.com/book/ru/v2/"
                             "%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9F%D0%B5%D1%80"
                             "%D0%B2%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-"
                             "%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-Git))"),
        "wrong commits login": ("Все коммиты пулл-реквеста должны быть сделаны пользователем с "
                                "соответствующим фамилии и имени логином (он указан в таблице: "
                                "{student_github_login}).\nПулл-реквест будет закрыт."),
        "wrong commit message": ("Сообщения коммитов должны содержать вашу фамилию и название "
                                 "работы, которую вы сделали.\nСмотрите подробный стайлгайд "
                                 "в вики: {wiki_url}\nПулл-реквест будет закрыт."),
        "report check server error": ("Произошла ошибка во время отправки отчёта на сервер. "
                                      "Повторите попытку позже.\nПулл-реквест будет закрыт."),
        "report check missing file": ("Отсутвует файл отчёта в редактируемом виде. Поддерживаемые "
                                      "форматы: {formats}.\nПулл-реквест будет закрыт."),
        "report check wrong style": ("Отчет ({filename}) имеет формат, не соответствующий"
                                     "форматированию ЛЭТИ.\nСмотрите подробный стайлгайд в вики "
                                     "{wiki_url}\nРезультат системы проверки отчетов:\n"
                                     "{check_result}.\nПулл-реквест будет закрыт."),
        "moodle server error": ("Произошла ошибка во время запроса данных с moodle.\n"
                                "Повторите попытку позже.\nПулл-реквест будет закрыт."),
        "moodle failed check": ("Проверка на moodle не пройдена: {message}.\nПулл-реквест будет "
                                "закрыт."),
        "success": "Проверка структуры пулл-реквеста пройдена."
    }


class CommentManager():
    """
    Данный класс предназначен для работы с комментариями pull request.
    """
    @staticmethod
    def comment_pull_request(pull_request: PullRequest,
                             comment_id: str,
                             **kwargs):
        print(1233)
        if comment_id not in _AVAILABLE_COMMENTS:
            raise KeyError(f"Не существует комментария с id {comment_id}")

        for elements in Formatter().parse(_AVAILABLE_COMMENTS[comment_id]):
            comment_arg = elements[1]
            if (comment_arg is not None) and (comment_arg not in kwargs):
                raise KeyError(("Недостаточно аргументов для создания комментария. "
                               f"Не найден аргумент {comment_arg}"))

        comment = _AVAILABLE_COMMENTS[comment_id].format(**kwargs)
        pull_request.comment(comment)

    """
    def get_comment_content(self, id: str) -> str or None:
        return _AVAILABLE_COMMENTS.get(id)
    
    def comment_pull_request(self, pull_request: PullRequest):

    def comment_issue(self, issue: Issue):
    """
